plugins {
    id 'java'
    id "application"
    //下面代码换成${springBootVersion} 不行
    id "org.springframework.boot" version "2.1.0.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    //redis 限流
    compile("org.springframework.boot:spring-boot-starter-data-redis-reactive")
    compile 'org.springframework.cloud:spring-cloud-starter-gateway'
    compile 'com.auth0:java-jwt:3.6.0'
    compile 'io.jsonwebtoken:jjwt:0.9.1'
//    compile 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    compile('org.projectlombok:lombok:1.18.8')
    compile('com.alibaba:fastjson:1.2.62')
}