# college-springcloud2

./: build.gradle  settings.gradle
college-service-common/: build.gradle
college-service-common/src/main/java/college/springcloud/common/annotation/: Form.java  Idempotent.java  NotIdempotent.java  SearchAuthority.java
college-service-common/src/main/java/college/springcloud/common/aspect/: FormCommitAspect.java
college-service-common/src/main/java/college/springcloud/common/async/: CustomAsyncConfigurer.java  CustomTaskExecutor.java  MyThreadPoolTaskExecutor.java  ThreadFactoryImpl.java
college-service-common/src/main/java/feign/: SynchronousMethodHandler.java
college-service-common/src/main/resources/: aditem.lua  helloworld.lua  student.xlsx
college-starter/: build.gradle
college-starter/src/main/java/college/starter/redission/: RedissionAutoConfiguration.java  RedissonProperties.java
service-aliyun/: build.gradle
service-aliyun/src/main/java/college/springcloud/aliyun/: AliyunApplication.java
service-aliyun/src/main/resources/: application.yml
service-config/: build.gradle
service-config/src/main/java/college/springcloud/: ConfigApplication.java
service-config/src/main/resources/: bootstrap.yml
service-design/: build.gradle
service-design/src/main/java/: SupplierPurchaseOrderImpl.java
service-design/src/main/java/ddd/award/: DrawLotteryContext.java
service-design/src/main/java/ddd/award/domain/: DrawLottery.java  MtCifyInfo.java
service-design/src/main/java/ddd/award/tranditional/: Award.java  AwardPool.java  LotteryService.java
service-design/src/main/java/ddd/bookingms/: BookingmsApplication.java
service-design/src/main/java/ddd/handlingms/: HandlingmsApplication.java
service-design/src/main/java/ddd/shareddomain/event/: CargoBookedEvent.java  CargoBookedEventData.java  CargoHandledEvent.java  CargoHandledEventData.java  CargoRoutedEvent.java  CargoRoutedEventData.java
service-design/src/main/java/ddd/shareddomain/model/: TransitEdge.java  TransitPath.java
service-design/src/main/java/state/machine/: IOrderService.java  Order.java  OrderServiceImpl.java  OrderStateListenerImpl.java  OrderStateMachineConfig.java  OrderStatus.java  OrderStatusChangeEvent.java  Test.java
service-design/src/main/java/state/machine/finance/: CustomEnum.java  Event.java  InvoiceHeaderEnum.java  InvoiceStateDelete.java  StateEvent.java  StateFactory.java  StatusEvent.java  Test.java
service-design/src/main/java/state/machine/order/: IOrderService.java  Order.java  OrderServiceImpl.java  OrderStateListenerImpl.java  OrderStateMachineConfig.java  OrderStatus.java  OrderStatusChangeEvent.java  Test.java
service-gateway/: build.gradle
service-gateway/src/main/java/college/springcloud/: GateWayApplication.java
service-gateway/src/main/resources/: application.yml
service-helper/: build.gradle
service-helper-api/: build.gradle
service-helper/src/main/java/college/springcloud/helper/: HelperCoreApplication.java
service-helper/src/main/resources/: bootstrap.yml
service-hystrix/: build.gradle
service-hystrix/src/main/java/college/springcloud/hystrix/: HystrixApplication.java
service-hystrix/src/main/resources/: bootstrap.yml
service-log/: build.gradle
service-log/src/main/java/college/springcloud/log/: LogApplicaiont.java
service-log/src/main/resources/: application.yml  logback-spring.xml
service-mq-producer/: build.gradle
service-mq-producer/src/main/java/college/springcloud/producer/: ProducerApplication.java
service-mq-producer/src/main/resources/: application.yml
service-notify/: build.gradle
service-notify/db/: tabel.sql
service-notify/src/main/java/college/springcloud/: NotifyApplication.java
service-notify/src/main/resources/: application.yml
service-order-api/: build.gradle
service-seata-client/: build.gradle
service-seata-client/src/main/java/college/seata/: GlobalTransactionScanner.java  SpringProxyUtils.java
service-seata-client/src/main/java/college/seata/rm/: AbstractRMHandler.java  AbstractResourceManager.java  DefaultRMHandler.java  DefaultResourceManager.java  RMClient.java  RMHandlerAT.java
service-seata-client/src/main/java/college/seata/tm/: TMClient.java
service-seata-client/src/main/java/io/seata/: GlobalTransactionScanner.java
service-seata-client/src/main/java/io/seata/rm/: AbstractRMHandler.java  AbstractResourceManager.java  DefaultRMHandler.java  DefaultResourceManager.java  RMClient.java  RMHandlerAT.java
service-seata-client/src/main/java/io/seata/tm/: TMClient.java
service-server/: build.gradle
service-server/src/main/java/college/springcloud/: CollegeServerApplication.java
service-server/src/main/java/college/springcloud/listener/: DingDingMsg.java  EurekaStateListener.java
service-server/src/main/resources/: bootstrap.yml
service-sleuth/: build.gradle
service-sleuth/src/main/java/college/springcloud/: SleuthApplication.java
service-sleuth/src/main/resources/: application.yml
service-spring/: build.gradle
service-spring/src/main/java/college/springcloud/: MySpringApplicaiton.java  ServiceSpringApplication.java
service-spring/src/main/java/college/springcloud/demo/: MessagePushListener.java  MsgPushHandler.java  MsgPushHandlerImplA.java  MsgPushHandlerImplB.java  MsgPushHandlerImplC.java
service-spring/src/main/resources/: beans.xml  bootstrap.yml
service-student-api/: build.gradle
service-teacher/: build.gradle
service-teacher/src/main/java/college/springcloud/teacher/: TeacherApplication.java
service-teacher/src/main/resources/: bootstrap.yml
service-transport/: build.gradle
service-transport/src/main/java/college/springcloud/: TransportApplication.java
service-transport/src/main/java/college/springcloud/annotation/: AutoExchange.java
service-transport/src/main/java/college/springcloud/config/: FastJsonConverterConfig.java  SwordfishJavaTimeModule.java  WebMvcConfig.java
service-transport/src/main/java/college/springcloud/enums/: CodeNameInterface.java  StudentEnum.java
service-transport/src/main/resources/: application.yml
(+702 files in other folders)
