rootProject.name = 'college-springcloud2'
include 'service-server'
include 'service-config'
include 'service-student'
include 'service-student-api'
include 'college-service-common'
include 'service-teacher'
include 'service-order'
include 'service-order-api'
include 'service-seata-order'
include 'service-seata-storage'
include 'service-seata-account'
include 'service-seata-business'

