rootProject.name = 'college-springcloud2'
include 'service-server'
include 'service-config'
include 'service-student'
include 'service-student-api'
include 'college-service-common'
include 'service-teacher'
include 'service-order'
include 'service-order-api'
include 'service-seata-order'
include 'service-seata-storage'
include 'service-seata-account'
include 'service-seata-business'
include 'service-helper'
include 'service-helper-api'
include 'service-design-supplier-order'
include 'service-spring-stream'
include 'service-design'
include 'service-sleuth'
include 'service-spring'
include 'service-job'
include 'service-notify'
include 'service-sample'
include 'service-mq'
include 'service-mq-producer'
include 'service-mq-consumer'
include 'service-transport'
include 'service-seata-server'
include 'service-seata-client'
include 'service-seata-client'
include 'service-aliyun'
include 'service-gateway'
include 'service-hystrix'
include 'service-ribbon'
include 'college-starter'
include 'service-log'


