plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "org.springframework.boot" version "2.1.0.RELEASE"
    id "java"
    id "application"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
    compile("org.springframework.cloud:spring-cloud-config-client")
    compile("org.springframework.cloud:spring-cloud-starter-openfeign")
    compile("org.springframework.cloud:spring-cloud-starter-sleuth")
    compile group: 'com.github.tobato', name: 'fastdfs-client', version: '1.26.6'
    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'
    compile project(":service-helper-api")
}

jar {
    baseName = 'xybbc-core-helper'
    version = '1.0'
    from('src/main/java') {
        include 'com/xingyun/xybbc/*/mapper/*.xml'
    }
}

applicationDistribution.from('src/main/resources/application.yml') {
    into "config"
}
