plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.projectlombok:lombok:1.18.8')
    compile("org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE")
    compile("org.springframework.statemachine:spring-statemachine-core:2.1.0.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
