plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "org.springframework.boot" version "2.1.0.RELEASE"
    id "java"
    id "application"
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")

    //只是在fegin基础上增加了对springmvc支持，简单的说支持rest风格代码
    compile("org.springframework.cloud:spring-cloud-starter-openfeign")

    compile project(":college-service-common")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


//我猜从这里把配置文件加载到config中
applicationDistribution.from('src/main/resources/application.yml') {
    into "config"
}
