plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "org.springframework.boot" version "2.1.0.RELEASE"
    id "java"
    id "application"
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":college-service-common")
    compile project(":service-seata-server")
    compile('org.apache.commons:commons-lang:2.6')
    compile('com.alibaba:druid:1.1.12')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
