plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "org.springframework.boot" version "2.1.0.RELEASE"
    id "java"
    id "application"
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
    compile("org.springframework.cloud:spring-cloud-config-client")
    //只是在fegin基础上增加了对springmvc支持，简单的说支持rest风格代码
    compile("org.springframework.cloud:spring-cloud-starter-openfeign")

    compile "org.springframework.cloud:spring-cloud-starter-sleuth"
    compile "org.springframework.cloud:spring-cloud-starter-zipkin"
//    compile("org.springframework.cloud:spring-cloud-starter-sleuth")
//    compile group: 'com.github.tobato', name: 'fastdfs-client', version: '1.26.6'
//    compile group: 'com.xingyun.bbc', name: 'xybbc-core-common', version: '1.0'
//    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
    compile project(":service-student-api")
}

//jar {
//    baseName = 'xybbc-core-helper'
//    version = '1.0'
//    from('src/main/java') {
//        include 'com/xingyun/xybbc/*/mapper/*.xml'
//    }
//}
//我猜从这里把配置文件加载到config中
applicationDistribution.from('src/main/resources/application.yml') {
    into "config"
}
