plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "org.springframework.boot" version "2.1.0.RELEASE"
    id "java"
    id "application"
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("io.swagger:swagger-annotations:1.5.9")
    compile("org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE")
    compile("tk.mybatis:mapper-spring-boot-starter:2.1.5")
    compile('org.projectlombok:lombok:1.18.8')
    compile('io.springfox:springfox-swagger2:2.5.0')
    compile('io.springfox:springfox-swagger-ui:2.5.0')
    compile('io.jsonwebtoken:jjwt:0.9.1')
    compile('com.alibaba:fastjson:1.2.58')
    compile('org.apache.commons:commons-lang3:3.8.1')
    //我猜这句话意思，添加注解进程。有时间再看吧
//    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
