plugins {
    id "java"
    id "application"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "org.springframework.boot" version "2.1.0.RELEASE"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    compile 'org.springframework.cloud:spring-cloud-config-server'
    compile group: 'org.tmatesoft.svnkit', name: 'svnkit', version: '1.9.3'
}

//mainClassName='com.xingyun.bbc.config.XybbcConfigApplication'