plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "org.springframework.boot" version "2.1.0.RELEASE"
    id "java"
    id "application"
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-config-client")
    compile "org.springframework.cloud:spring-cloud-starter-sleuth"
    compile("com.squareup.okhttp3:okhttp:4.2.0")
    compile("org.apache.httpcomponents:httpcore:4.4.10")
    compile("org.apache.httpcomponents:httpclient:4.5.6")
    compile project(":college-service-common")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//jar {
//    baseName = 'xybbc-core-helper'
//    version = '1.0'
//    from('src/main/java') {
//        include 'com/xingyun/xybbc/*/mapper/*.xml'
//    }
//}
//我猜从这里把配置文件加载到config中
applicationDistribution.from('src/main/resources/application.yml') {
    into "config"
}
