plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "org.springframework.boot" version "2.1.0.RELEASE"
    id "java"
    id "application"
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
//这个一定要放到dependencies之前
sourceSets.main.resources.srcDirs = ["src/main/java","src/main/resources"]


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    //只是在fegin基础上增加了对springmvc支持，简单的说支持rest风格代码
    compile("org.springframework.cloud:spring-cloud-starter-openfeign")
    compile('com.alibaba:fastjson:1.2.58')
    compile('org.apache.httpcomponents:httpclient:4.3.5')
    compile 'com.alibaba.otter:canal.client:1.1.4'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
    compile 'mysql:mysql-connector-java'
//    compile("org.springframework.cloud:spring-cloud-starter-sleuth")
//    compile group: 'com.github.tobato', name: 'fastdfs-client', version: '1.26.6'
//    compile group: 'com.xingyun.bbc', name: 'xybbc-core-common', version: '1.0'
//    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
    compile project(":service-order-api")
    compile project(":college-service-common")
}
